
PROCEDURE dot_product(VAR v1,v2,ps) : INTEGER
VAR
    i:=0:INTEGER;
    ps:=0:INTEGER;
BEGIN
    FOR i FROM 0 TO v1.length-1 STEP 1  DO
        ps:=ps+v1[i]*v2[i]
    END_FOR
    
END



ALGORITHM Procedural_pragramming_checkpoint
VAR
    vectors = [[6, 2],[3, 4], [6, 1], [2, 8], [6, 7], [4, 6], [5, 8], [2, 1]] 
    ps,i,j:INTEGER;
BEGIN

    FOR i FROM 0 TO vectors.length STEP 1  DO
        FOR j FROM i+1 TO vectors.length STEP 1  DO
            ps:=0;
            dot_product(vectors[i],vectors[j],ps);
            IF (ps=0) THEN
                Write(vectors[i],"and",vectors[j],"are orthogonal");
            END_IF
        END_FOR
    END_FOR
END